# apache-cxf-jaxws-spring-sample

./: pom.xml
src/main/java/com/chathurangaonline/apache/cxf/jaxws/spring/samples/: CalculatorService.java
src/main/java/com/chathurangaonline/apache/cxf/jaxws/spring/samples/impl/: CalculatorServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
